@import './common.scss';

.rank-wrapper {
  @media screen and(max-width: 768px) {
    width: calc(100% - 200px);
    margin-top: 100px;
    left: 180px;
  }
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  margin-top: 65px;
  margin-bottom: 30px;
  width: calc(100% - 300px);
  min-width: 0;
  left: 275px;
  max-width: 100%;
  // background: #313449;
  background: #2a2c38;
  border-radius: 15px;
  box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.25);
  animation-name: rank-motion;
  animation-duration: 0.5s;
  // height: 850px;
  @keyframes rank-motion {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.rank-table {
  .rank-trophy {
    margin-top: 8px;
    position: absolute;
    max-width: 100%;
    width: 100%;
    display: flex;
    padding-left: 5%;
    margin-bottom: 30px;
    &.silver-cup {
      margin-top: 67px;
      img {
        @media screen and(max-width: 768px) {
          margin-top: 15px;
          margin-left: -10px;
          width: 20px;
        }
      }
    }
    &.bronze-cup {
      margin-top: 124px;
      img {
        @media screen and(max-width: 768px) {
          margin-top: 25px;
          margin-left: -10px;
          width: 20px;
        }
      }
    }
    img {
      @media screen and(max-width: 768px) {
        margin-top: 10px;
        margin-left: -10px;
        width: 20px;
      }
      width: 40px;
    }
  }
  width: 100%;
  .rank-head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
    .rank-title-text {
      color: #f1f1f1;
      width: 200px;
      text-align: center;
    }
  }
  .rank-items {
    @media screen and(max-width: 768px) {
      font-size: 0.8em;
    }
    display: flex;
    justify-content: space-around;
    color: #d1d1d1;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    &.self {
      color: #bac8ff;
    }
    .rank-item {
      flex: 1;
      text-align: center;
      word-wrap: break-word;
    }
  }
}
